/**
This source file contains the global definitions available through
other Zeta units.
*/

// TODO
var print = fun (val)
{

}

var println = fun (val)
{
    print(val)
    print('\n')
}

// TODO
var readline = fun ()
{
}

// TODO
var import = fun ()
{
}

// TODO
var assert = fun (testVal, errorString)
{
}

/**
This closure is a dummy function which serves to capture the globally
exported variable. The interpreter pretends that all source code is a
nested function of the function below.
*/
fun()
{
    print
    println
    readline
    import
    assert
}

