/**
This source file contains the global definitions available through
other Zeta units.
*/

var print = fun (val)
{
    if $is_int64(val) then
        $print_int64(val)
    else
        $print_string(val)

    true
}

var println = fun (val)
{
    print(val)
    print('\n')
}

// TODO
var readline = fun ()
{
}

// TODO
var import = fun ()
{
}

var assert = fun (testVal, errorStr)
{
    if testVal != true then
    {
        print(errorStr)
        $exit(-1)
    }
}

/**
This closure is a dummy function which serves to capture the globally
exported variable. The interpreter pretends that all source code is a
nested function of the function below.
*/
fun()
{
    print
    println
    readline
    import
    assert
}

